<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avix-AI | Voice Agent AI Platform</title>
    <meta name="description" content="Piattaforma SaaS Voice Agent AI multi-tenant con dashboard, analytics, configurazione e integrazioni" />
    <meta name="author" content="Avix-AI" />

    <meta property="og:title" content="Avix-AI | Voice Agent AI Platform" />
    <meta property="og:description" content="Piattaforma SaaS Voice Agent AI multi-tenant con dashboard, analytics, configurazione e integrazioni" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
