@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 6%;
    --foreground: 210 40% 98%;

    --card: 220 18% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 7%;
    --popover-foreground: 210 40% 98%;

    --primary: 190 100% 50%;
    --primary-foreground: 220 20% 6%;

    --secondary: 270 80% 65%;
    --secondary-foreground: 220 20% 6%;

    --muted: 220 15% 15%;
    --muted-foreground: 210 20% 65%;

    --accent: 190 100% 50%;
    --accent-foreground: 220 20% 6%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 190 100% 50%;

    --radius: 0.75rem;

    --sidebar-background: 220 20% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 190 100% 50%;
    --sidebar-primary-foreground: 220 20% 6%;
    --sidebar-accent: 220 15% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 190 100% 50%;
    
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 220 20% 6%;
    
    --info: 199 89% 48%;
    --info-foreground: 210 40% 98%;

    --gradient-primary: linear-gradient(135deg, hsl(190 100% 50%) 0%, hsl(270 80% 65%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(220 18% 8%) 0%, hsl(220 15% 10%) 100%);
    --glow-primary: 0 0 40px hsla(190, 100%, 50%, 0.3);
    --glow-secondary: 0 0 40px hsla(270, 80%, 65%, 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  }
}

@layer utilities {
  .glow-primary {
    box-shadow: var(--glow-primary);
  }
  
  .glow-secondary {
    box-shadow: var(--glow-secondary);
  }
  
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 10px hsla(190, 100%, 50%, 0.2);
    }
    to {
      box-shadow: 0 0 20px hsla(190, 100%, 50%, 0.4);
    }
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.3s ease-out;
  }

  @keyframes slide-in-right {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
